# SPDX-FileCopyrightText: 2020 Mintlab B.V.
#
# SPDX-License-Identifier: EUPL-1.2

# AUTOGENERATED FILE - No need to edit
# GENERATED AT: 2021-10-07T21:46:56"
# Re-create by running 'generate-routes' command
# Run 'generate-routes --help' for more options


def add_routes(config):
    """Add routes to pyramid application.

    :param config: pyramid config file
    :type config: Configurator
    """
    handlers = [
        {
            "route": "/api/v2/cm/openapi/{filename}",
            "handler": "apidocs_fileserver",
            "method": "GET",
            "view": "zsnl_case_management_http.views.apidocs.apidocs_fileserver",
        },
        {
            "route": "/api/v2/cm/authorization/get_departments",
            "handler": "get_departments",
            "method": "GET",
            "view": "zsnl_case_management_http.views.authorization.AuthorizationViews",
            "viewclass": "AuthorizationViews",
        },
        {
            "route": "/api/v2/cm/authorization/get_roles",
            "handler": "get_roles",
            "method": "GET",
            "view": "zsnl_case_management_http.views.authorization.AuthorizationViews",
            "viewclass": "AuthorizationViews",
        },
        {
            "route": "/api/v2/cm/case/get_case",
            "handler": "get_case",
            "method": "GET",
            "view": "zsnl_case_management_http.views.case.CaseViews",
            "viewclass": "CaseViews",
        },
        {
            "route": "/api/v2/cm/case/get_case_basic",
            "handler": "get_case_basic",
            "method": "GET",
            "view": "zsnl_case_management_http.views.case.CaseViews",
            "viewclass": "CaseViews",
        },
        {
            "route": "/api/v2/cm/case/search",
            "handler": "search_case",
            "method": "GET",
            "view": "zsnl_case_management_http.views.case.CaseViews",
            "viewclass": "CaseViews",
        },
        {
            "route": "/api/v2/cm/case/set_completion_date",
            "handler": "set_completion_date",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case.CaseViews",
            "viewclass": "CaseViews",
        },
        {
            "route": "/api/v2/cm/case/set_target_completion_date",
            "handler": "set_target_completion_date",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case.CaseViews",
            "viewclass": "CaseViews",
        },
        {
            "route": "/api/v2/cm/case/set_registration_date",
            "handler": "set_registration_date",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case.CaseViews",
            "viewclass": "CaseViews",
        },
        {
            "route": "/api/v2/cm/case/assign_case_to_self",
            "handler": "assign_case_to_self",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case.CaseViews",
            "viewclass": "CaseViews",
        },
        {
            "route": "/api/v2/cm/case/change_case_coordinator",
            "handler": "change_case_coordinator",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case.CaseViews",
            "viewclass": "CaseViews",
        },
        {
            "route": "/api/v2/cm/case/assign_case_to_user",
            "handler": "assign_case_to_user",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case.CaseViews",
            "viewclass": "CaseViews",
        },
        {
            "route": "/api/v2/cm/case/assign_case_to_department",
            "handler": "assign_case_to_department",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case.CaseViews",
            "viewclass": "CaseViews",
        },
        {
            "route": "/api/v2/cm/case/pause",
            "handler": "pause_case",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case.CaseViews",
            "viewclass": "CaseViews",
        },
        {
            "route": "/api/v2/cm/case/resume",
            "handler": "resume_case",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case.CaseViews",
            "viewclass": "CaseViews",
        },
        {
            "route": "/api/v2/cm/case/create_case",
            "handler": "create_case",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case.CaseViews",
            "viewclass": "CaseViews",
        },
        {
            "route": "/api/v2/cm/case/create_case_relation",
            "handler": "create_case_relation",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case_management.create_case_relation",
        },
        {
            "route": "/api/v2/cm/case_type/get_case_type_version",
            "handler": "get_case_type_version",
            "method": "GET",
            "view": "zsnl_case_management_http.views.case_management.get_case_type_version",
        },
        {
            "route": "/api/v2/cm/case_type/get_active_version",
            "handler": "get_case_type_active_version",
            "method": "GET",
            "view": "zsnl_case_management_http.views.case_management.get_case_type_active_version",
        },
        {
            "route": "/api/v2/cm/subject/set_related_custom_object",
            "handler": "set_subject_related_custom_object",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case_management.set_subject_related_custom_object",
        },
        {
            "route": "/api/v2/cm/case/get_available_result_types",
            "handler": "get_case_available_result_types",
            "method": "GET",
            "view": "zsnl_case_management_http.views.case.CaseViews",
        },
        {
            "route": "/api/v2/cm/subject/get_subject",
            "handler": "get_subject",
            "method": "GET",
            "view": "zsnl_case_management_http.views.case_management.get_subject",
        },
        {
            "route": "/api/v2/cm/subject/get_related_objects",
            "handler": "get_related_objects_for_subject",
            "method": "GET",
            "view": "zsnl_case_management_http.views.subject.SubjectViews",
            "viewclass": "SubjectViews",
        },
        {
            "route": "/api/v2/cm/subject/get_related_subjects",
            "handler": "get_related_subjects_for_subject",
            "method": "GET",
            "view": "zsnl_case_management_http.views.subject.SubjectViews",
            "viewclass": "SubjectViews",
        },
        {
            "route": "/api/v2/cm/subject/create_bsn_retrieved_log_entry",
            "handler": "create_log_for_bsn_retrieved",
            "method": "POST",
            "view": "zsnl_case_management_http.views.subject.SubjectViews",
            "viewclass": "SubjectViews",
        },
        {
            "route": "/api/v2/cm/case/get_subject_relations",
            "handler": "get_subject_relations",
            "method": "GET",
            "view": "zsnl_case_management_http.views.case_management.get_subject_relations",
        },
        {
            "route": "/api/v2/cm/case/create_subject_relation",
            "handler": "create_subject_relation",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case_management.create_subject_relation",
        },
        {
            "route": "/api/v2/cm/case/get_case_relations",
            "handler": "get_case_relations",
            "method": "GET",
            "view": "zsnl_case_management_http.views.case_management.get_case_relations",
        },
        {
            "route": "/api/v2/cm/case/update_subject_relation",
            "handler": "update_subject_relation",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case_management.update_subject_relation",
        },
        {
            "route": "/api/v2/cm/task/get_task_list",
            "handler": "get_task_list",
            "method": "GET",
            "view": "zsnl_case_management_http.views.tasks.get_task_list",
        },
        {
            "route": "/api/v2/cm/task/create",
            "handler": "create_task",
            "method": "POST",
            "view": "zsnl_case_management_http.views.tasks.create_task",
        },
        {
            "route": "/api/v2/cm/task/delete",
            "handler": "delete_task",
            "method": "POST",
            "view": "zsnl_case_management_http.views.tasks.delete_task",
        },
        {
            "route": "/api/v2/cm/task/update",
            "handler": "update_task",
            "method": "POST",
            "view": "zsnl_case_management_http.views.tasks.update_task",
        },
        {
            "route": "/api/v2/cm/task/set_completion",
            "handler": "set_task_completion",
            "method": "POST",
            "view": "zsnl_case_management_http.views.tasks.set_task_completion",
        },
        {
            "route": "/api/v2/cm/case/delete_subject_relation",
            "handler": "delete_subject_relation",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case_management.delete_subject_relation",
        },
        {
            "route": "/api/v2/cm/case/reorder_case_relation",
            "handler": "reorder_case_relation",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case_management.reorder_case_relation",
        },
        {
            "route": "/api/v2/cm/case/delete_case_relation",
            "handler": "delete_case_relation",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case_management.delete_case_relation",
        },
        {
            "route": "/api/v2/cm/custom_object_type/create_custom_object_type",
            "handler": "create_custom_object_type",
            "method": "POST",
            "view": "zsnl_case_management_http.views.custom_object_type.CustomObjectTypeViews",
            "viewclass": "CustomObjectTypeViews",
        },
        {
            "route": "/api/v2/cm/custom_object_type/update_custom_object_type",
            "handler": "update_custom_object_type",
            "method": "POST",
            "view": "zsnl_case_management_http.views.custom_object_type.CustomObjectTypeViews",
            "viewclass": "CustomObjectTypeViews",
        },
        {
            "route": "/api/v2/cm/custom_object_type/delete_custom_object_type",
            "handler": "delete_custom_object_type",
            "method": "POST",
            "view": "zsnl_case_management_http.views.custom_object_type.CustomObjectTypeViews",
            "viewclass": "CustomObjectTypeViews",
        },
        {
            "route": "/api/v2/cm/custom_object/create_custom_object",
            "handler": "create_custom_object",
            "method": "POST",
            "view": "zsnl_case_management_http.views.custom_object.CustomObjectViews",
            "viewclass": "CustomObjectViews",
        },
        {
            "route": "/api/v2/cm/custom_object/update_custom_object",
            "handler": "update_custom_object",
            "method": "POST",
            "view": "zsnl_case_management_http.views.custom_object.CustomObjectViews",
            "viewclass": "CustomObjectViews",
        },
        {
            "route": "/api/v2/cm/custom_object/relate_custom_object_to",
            "handler": "relate_custom_object_to",
            "method": "POST",
            "view": "zsnl_case_management_http.views.custom_object.CustomObjectViews",
            "viewclass": "CustomObjectViews",
        },
        {
            "route": "/api/v2/cm/custom_object/unrelate_custom_object_from",
            "handler": "unrelate_custom_object_from",
            "method": "POST",
            "view": "zsnl_case_management_http.views.custom_object.CustomObjectViews",
            "viewclass": "CustomObjectViews",
        },
        {
            "route": "/api/v2/cm/custom_object_type/get_custom_object_type",
            "handler": "get_custom_object_type",
            "method": "GET",
            "view": "zsnl_case_management_http.views.custom_object_type.CustomObjectTypeViews",
            "viewclass": "CustomObjectTypeViews",
        },
        {
            "route": "/api/v2/cm/custom_object_type/get_persistent_custom_object_type",
            "handler": "get_persistent_custom_object_type",
            "method": "GET",
            "view": "zsnl_case_management_http.views.custom_object_type.CustomObjectTypeViews",
            "viewclass": "CustomObjectTypeViews",
        },
        {
            "route": "/api/v2/cm/custom_object/get_custom_object",
            "handler": "get_custom_object",
            "method": "GET",
            "view": "zsnl_case_management_http.views.custom_object.CustomObjectViews",
            "viewclass": "CustomObjectViews",
        },
        {
            "route": "/api/v2/cm/custom_object/get_custom_objects",
            "handler": "get_custom_objects",
            "method": "GET",
            "view": "zsnl_case_management_http.views.custom_object.CustomObjectViews",
            "viewclass": "CustomObjectViews",
        },
        {
            "route": "/api/v2/cm/search",
            "handler": "search",
            "method": "GET",
            "view": "zsnl_case_management_http.views.search_result.SearchResultViews",
            "viewclass": "SearchResultViews",
        },
        {
            "route": "/api/v2/cm/custom_object/get_related_cases",
            "handler": "get_related_cases",
            "method": "GET",
            "view": "zsnl_case_management_http.views.custom_object.CustomObjectViews",
            "viewclass": "CustomObjectViews",
        },
        {
            "route": "/api/v2/cm/get_contact_related_cases",
            "handler": "get_contact_related_cases",
            "method": "GET",
            "view": "zsnl_case_management_http.views.subject.SubjectViews",
            "viewclass": "SubjectViews",
        },
        {
            "route": "/api/v2/cm/custom_object/get_related_objects",
            "handler": "get_related_objects",
            "method": "GET",
            "view": "zsnl_case_management_http.views.custom_object.CustomObjectViews",
            "viewclass": "CustomObjectViews",
        },
        {
            "route": "/api/v2/cm/custom_object/get_custom_object_event_logs",
            "handler": "get_custom_object_event_logs",
            "method": "GET",
            "view": "zsnl_case_management_http.views.custom_object.CustomObjectViews",
            "viewclass": "CustomObjectViews",
        },
        {
            "route": "/api/v2/cm/custom_object/delete_custom_object",
            "handler": "delete_custom_object",
            "method": "POST",
            "view": "zsnl_case_management_http.views.custom_object.CustomObjectViews",
            "viewclass": "CustomObjectViews",
        },
        {
            "route": "/api/v2/cm/custom_object/get_related_subjects",
            "handler": "get_related_subjects",
            "method": "GET",
            "view": "zsnl_case_management_http.views.custom_object.CustomObjectViews",
            "viewclass": "CustomObjectViews",
        },
        {
            "route": "/api/v2/cm/contact/get_contact",
            "handler": "get_contact",
            "method": "GET",
            "view": "zsnl_case_management_http.views.contact.ContactViews",
            "viewclass": "ContactViews",
        },
        {
            "route": "/api/v2/cm/contact/get_settings",
            "handler": "get_contact_settings",
            "method": "GET",
            "view": "zsnl_case_management_http.views.contact.ContactViews",
            "viewclass": "ContactViews",
        },
        {
            "route": "/api/v2/cm/contact/set_notification_settings",
            "handler": "set_notification_settings",
            "method": "POST",
            "view": "zsnl_case_management_http.views.contact.ContactViews",
            "viewclass": "ContactViews",
        },
        {
            "route": "/api/v2/cm/contact/save_signature",
            "handler": "save_signature",
            "method": "POST",
            "view": "zsnl_case_management_http.views.contact.ContactViews",
            "viewclass": "ContactViews",
        },
        {
            "route": "/api/v2/cm/contact/delete_signature",
            "handler": "delete_signature",
            "method": "POST",
            "view": "zsnl_case_management_http.views.contact.ContactViews",
            "viewclass": "ContactViews",
        },
        {
            "route": "/api/v2/cm/contact/change_phone_extension",
            "handler": "change_phone_extension",
            "method": "POST",
            "view": "zsnl_case_management_http.views.contact.ContactViews",
            "viewclass": "ContactViews",
        },
        {
            "route": "/api/v2/cm/contact/get_contact_event_logs",
            "handler": "get_contact_event_logs",
            "method": "GET",
            "view": "zsnl_case_management_http.views.contact.ContactViews",
            "viewclass": "ContactViews",
        },
        {
            "route": "/api/v2/cm/contact/get_person_sensitive_data",
            "handler": "get_person_sensitive_data",
            "method": "GET",
            "view": "zsnl_case_management_http.views.contact.ContactViews",
            "viewclass": "ContactViews",
        },
        {
            "route": "/api/v2/cm/contact/save_contact_info",
            "handler": "save_contact_information",
            "method": "POST",
            "view": "zsnl_case_management_http.views.contact.ContactViews",
            "viewclass": "ContactViews",
        },
        {
            "route": "/api/v2/cm/contact/export_timeline",
            "handler": "export_timeline",
            "method": "POST",
            "view": "zsnl_case_management_http.views.contact.ContactViews",
            "viewclass": "ContactViews",
        },
        {
            "route": "/api/v2/cm/export/get_exports",
            "handler": "get_export_file_list",
            "method": "GET",
            "view": "zsnl_case_management_http.views.export_file.ExportFileViews",
            "viewclass": "ExportFileViews",
        },
        {
            "route": "/api/v2/cm/custom_object/search",
            "handler": "search_custom_objects",
            "method": "GET",
            "view": "zsnl_case_management_http.views.search_result.SearchResultViews",
            "viewclass": "SearchResultViews",
        },
        {
            "route": "/api/v2/cm/case/get_timeline",
            "handler": "get_case_event_logs",
            "method": "GET",
            "view": "zsnl_case_management_http.views.case.CaseViews",
            "viewclass": "CaseViews",
        },
        {
            "route": "/api/v2/cm/case/export_timeline",
            "handler": "export_case_events_timeline",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case.CaseViews",
            "viewclass": "CaseViews",
        },
        {
            "route": "/api/v2/cm/contact/update_non_authentic_contact",
            "handler": "update_non_authentic_contact",
            "method": "POST",
            "view": "zsnl_case_management_http.views.contact.ContactViews",
            "viewclass": "ContactViews",
        },
        {
            "route": "/api/v2/cm/case/set_parent",
            "handler": "set_case_parent",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case.CaseViews",
            "viewclass": "CaseViews",
        },
        {
            "route": "/api/v2/cm/case/set_result",
            "handler": "set_case_result",
            "method": "POST",
            "view": "zsnl_case_management_http.views.case.CaseViews",
            "viewclass": "CaseViews",
        },
        {
            "route": "/api/v2/cm/contact/get_countries",
            "handler": "get_countries_list",
            "method": "GET",
            "view": "zsnl_case_management_http.views.country.CountryViews",
            "viewclass": "CountryViews",
        },
        {
            "route": "/api/v2/cm/saved_search/get",
            "handler": "get_saved_search",
            "method": "GET",
            "view": "zsnl_case_management_http.views.saved_search.SavedSearchViews",
            "viewclass": "SavedSearchViews",
        },
        {
            "route": "/api/v2/cm/saved_search/list",
            "handler": "list_saved_search",
            "method": "GET",
            "view": "zsnl_case_management_http.views.saved_search.SavedSearchViews",
            "viewclass": "SavedSearchViews",
        },
        {
            "route": "/api/v2/cm/saved_search/create",
            "handler": "create_saved_search",
            "method": "POST",
            "view": "zsnl_case_management_http.views.saved_search.SavedSearchViews",
            "viewclass": "SavedSearchViews",
        },
        {
            "route": "/api/v2/cm/saved_search/update",
            "handler": "update_saved_search",
            "method": "POST",
            "view": "zsnl_case_management_http.views.saved_search.SavedSearchViews",
            "viewclass": "SavedSearchViews",
        },
        {
            "route": "/api/v2/cm/saved_search/delete",
            "handler": "delete_saved_search",
            "method": "POST",
            "view": "zsnl_case_management_http.views.saved_search.SavedSearchViews",
            "viewclass": "SavedSearchViews",
        },
    ]

    for h in handlers:
        config.add_route(
            name=h["handler"], pattern=h["route"], request_method=h["method"]
        )
        config.add_view(
            view=h["view"],
            route_name=h["handler"],
            request_method=h["method"],
        )
